<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"

      tools:context=".ui.recherche.RechercheActivity">
    <!-- classe xml qui ne sert pas dans le code. soit réussir a connecter le menu recherche avec la toolbar de la page_recherche, soit la supprimer-->

    <!--item
            android:id="@+id/action_back"
            android:icon="@drawable/ic_menu_back"
            app:showAsAction="ifRoom|collapseActionView"
            tools:ignore="MenuTitle"/>

    <app:actionViewClass=""
    android:onClick="actionRechercheClicked"-->
</menu>