<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ordonnance.OrdonnanceActivity"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_ordonnance">

    <fragment
            android:id="@+id/nav_host_fragment_ordonnance"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"
            app:defaultNavHost="false"
            android:layout_marginTop="76dp"
            app:navGraph="@navigation/mobile_navigation_ordonnance">

    </fragment>

</androidx.constraintlayout.widget.ConstraintLayout>