<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/relativeLayout_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
            android:id="@+id/layout_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/btnSend"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btnSend">

        <EditText
                android:id="@+id/edChat"
                android:hint="Recherche d'un symptôme, traitement.."
                android:textCursorDrawable="@android:color/white"
                android:textColorHint="#717171"
                android:textStyle="italic"
                android:maxLines="1"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@android:color/black"
                android:background="@drawable/barre_recherche_shape"
                android:minHeight="50dp"
                android:layout_width="500dp"
                android:layout_height="45dp"
                android:textSize="18sp"/>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btnSend"
            android:background="@drawable/recherche_button"
            android:layout_marginEnd="10dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp">

        <ImageView
                android:id="@+id/fab_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_menu_search"/>
    </RelativeLayout>

</RelativeLayout>