<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/page_rappels"
            android:layout_width="356dp"
            android:layout_height="461dp"
            tools:layout_editor_absoluteY="253dp"
            tools:layout_editor_absoluteX="26dp"
            tools:ignore="MissingConstraints"/>


    <Button
            android:text="Supprimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSupprimer"
            tools:layout_editor_absoluteY="175dp"
            tools:layout_editor_absoluteX="264dp"
            tools:ignore="MissingConstraints"/>

    <Button
            android:text="Ajouter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonAjouter"
            tools:layout_editor_absoluteY="175dp"
            tools:layout_editor_absoluteX="42dp"
            tools:ignore="MissingConstraints"/>

    <EditText
            android:layout_width="138dp"
            android:layout_height="44dp"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/editTextTime"
            tools:layout_editor_absoluteY="109dp"
            tools:layout_editor_absoluteX="227dp"
            tools:ignore="MissingConstraints"/>

    <EditText
            android:layout_width="160dp"
            android:layout_height="46dp"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/editTextDate"
            tools:layout_editor_absoluteY="109dp"
            tools:layout_editor_absoluteX="42dp"
            tools:ignore="MissingConstraints"/>

    <Button
            android:text="Modifier"
            android:layout_width="90dp"
            android:layout_height="48dp"
            android:id="@+id/buttonModifier"
            tools:layout_editor_absoluteY="175dp"
            tools:layout_editor_absoluteX="152dp"
            tools:ignore="MissingConstraints"/>

    <EditText
            android:text="Nom du rappel"
            android:layout_width="321dp"
            android:layout_height="27dp"
            android:id="@+id/editTextNomRappel"
            tools:layout_editor_absoluteY="70dp"
            tools:layout_editor_absoluteX="42dp"
            tools:ignore="MissingConstraints"/>

    <Button
            android:layout_width="91dp"
            android:layout_height="38dp"
            android:id="@+id/rappel_button_return"
            tools:layout_editor_absoluteY="6dp"
            tools:layout_editor_absoluteX="8dp"
            android:text="Retour"
            tools:ignore="MissingConstraints"/>

</androidx.constraintlayout.widget.ConstraintLayout>