<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/popupMenuPropos"
        android:background="@drawable/button_ok"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:orientation="vertical"
        tools:openDrawer="start">


        <TextView
                android:id="@+id/textView_propos"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="À propos / Mention légle"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"/>

        <ScrollView
                android:id="@+id/scroller"
                android:layout_width="600dp"
                android:layout_height="550dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:fillViewport="true"
                android:background="@color/colorGreyGradient"
                android:scrollbars="vertical">

            <TextView
                    android:id="@+id/propos_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:text="@string/propos"
                    android:textColor="@color/colorBlack"
                    android:textSize="10dp"/>

        </ScrollView>

        <Button
                    android:id="@+id/button_ok"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="540dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button_ok"
                    android:text="OK"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"/>

    </RelativeLayout>